### interploate()

interpolate() function is basically used to fill NA values in the dataframe or series. It uses various interpolation technique to fill the missing values rather than hard-coding the value

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_13_ka_csv_file.csv')
df

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7         NaN  NaN

###### df.intepolate() -> ye int values ko guess krta hai, string values ko guess ni krta

In [3]:
df.interpolate()

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [4]:
df.interpolate(method='linear')

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [5]:
# df.interpolate(method='time') it will give error, we have to change the Date into datetime using parse_dates=false

In [6]:
type(df.date[0])

str

In [7]:
df=pd.read_csv('lec_13_ka_csv_file.csv',parse_dates=['date'])
df

        date student id  class  percentage  hrs
0 2021-01-07     nitish     10        30.0  5.0
1 2021-02-07     hariom      9         NaN  NaN
2 2021-03-07      mohak     13        55.0  7.0
3 2021-04-07      ronik      8         NaN  NaN
4 2021-05-07      dimpy      6        90.0  NaN
5 2021-06-07   priyanks      9         NaN  2.0
6 2021-07-07      rahul     10        66.0  5.0
7 2021-08-07  priyanshu      5         NaN  NaN
8 2021-09-07    krishna     11        38.0  2.0
9 2021-10-07     murari      7         NaN  NaN

In [8]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df=pd.read_csv('lec_13_ka_csv_file.csv',parse_dates=['date'],index_col='date')
df

           student id  class  percentage  hrs
date
2021-01-07     nitish     10        30.0  5.0
2021-02-07     hariom      9         NaN  NaN
2021-03-07      mohak     13        55.0  7.0
2021-04-07      ronik      8         NaN  NaN
2021-05-07      dimpy      6        90.0  NaN
2021-06-07   priyanks      9         NaN  2.0
2021-07-07      rahul     10        66.0  5.0
2021-08-07  priyanshu      5         NaN  NaN
2021-09-07    krishna     11        38.0  2.0
2021-10-07     murari      7         NaN  NaN

In [10]:
df.interpolate(method='time')

           student id  class  percentage       hrs
date
2021-01-07     nitish     10   30.000000  5.000000
2021-02-07     hariom      9   43.135593  6.050847
2021-03-07      mohak     13   55.000000  7.000000
2021-04-07      ronik      8   72.786885  5.315217
2021-05-07      dimpy      6   90.000000  3.684783
2021-06-07   priyanks      9   77.803279  2.000000
2021-07-07      rahul     10   66.000000  5.000000
2021-08-07  priyanshu      5   52.000000  3.500000
2021-09-07    krishna     11   38.000000  2.000000
2021-10-07     murari      7   38.000000  2.000000

In [11]:
df.interpolate(method='index')

           student id  class  percentage       hrs
date
2021-01-07     nitish     10   30.000000  5.000000
2021-02-07     hariom      9   43.135593  6.050847
2021-03-07      mohak     13   55.000000  7.000000
2021-04-07      ronik      8   72.786885  5.315217
2021-05-07      dimpy      6   90.000000  3.684783
2021-06-07   priyanks      9   77.803279  2.000000
2021-07-07      rahul     10   66.000000  5.000000
2021-08-07  priyanshu      5   52.000000  3.500000
2021-09-07    krishna     11   38.000000  2.000000
2021-10-07     murari      7   38.000000  2.000000

In [12]:
df=pd.read_csv('lec_13_ka_csv_file.csv',index_col='class')
df

             date student id  percentage  hrs
class
10     01-07-2021     nitish        30.0  5.0
9      02-07-2021     hariom         NaN  NaN
13     03-07-2021      mohak        55.0  7.0
8      04-07-2021      ronik         NaN  NaN
6      05-07-2021      dimpy        90.0  NaN
9      06-07-2021   priyanks         NaN  2.0
10     07-07-2021      rahul        66.0  5.0
5      08-07-2021  priyanshu         NaN  NaN
11     09-07-2021    krishna        38.0  2.0
7      10-07-2021     murari         NaN  NaN

In [13]:
df.interpolate(method='index')

             date student id  percentage  hrs
class
10     01-07-2021     nitish        30.0  5.0
9      02-07-2021     hariom        45.0  2.0
13     03-07-2021      mohak        55.0  7.0
8      04-07-2021      ronik        60.0  2.0
6      05-07-2021      dimpy        90.0  2.0
9      06-07-2021   priyanks        45.0  2.0
10     07-07-2021      rahul        66.0  5.0
5      08-07-2021  priyanshu        90.0  2.0
11     09-07-2021    krishna        38.0  2.0
7      10-07-2021     murari        75.0  2.0

In [15]:
df.interpolate(method='nearest')

             date student id  percentage  hrs
class
10     01-07-2021     nitish        30.0  5.0
9      02-07-2021     hariom        30.0  2.0
13     03-07-2021      mohak        55.0  7.0
8      04-07-2021      ronik        90.0  NaN
6      05-07-2021      dimpy        90.0  NaN
9      06-07-2021   priyanks        30.0  2.0
10     07-07-2021      rahul        66.0  5.0
5      08-07-2021  priyanshu         NaN  NaN
11     09-07-2021    krishna        38.0  2.0
7      10-07-2021     murari        90.0  NaN

In [22]:
df=pd.read_csv('lec_13_ka_csv_file.csv',parse_dates=['date'],index_col='date')
df

           student id  class  percentage  hrs
date
2021-01-07     nitish     10        30.0  5.0
2021-02-07     hariom      9         NaN  NaN
2021-03-07      mohak     13        55.0  7.0
2021-04-07      ronik      8         NaN  NaN
2021-05-07      dimpy      6        90.0  NaN
2021-06-07   priyanks      9         NaN  2.0
2021-07-07      rahul     10        66.0  5.0
2021-08-07  priyanshu      5         NaN  NaN
2021-09-07    krishna     11        38.0  2.0
2021-10-07     murari      7         NaN  NaN

In [24]:
df.interpolate(method='polynomial',order=1)

           student id  class  percentage       hrs
date
2021-01-07     nitish     10   30.000000  5.000000
2021-02-07     hariom      9   43.135593  6.050847
2021-03-07      mohak     13   55.000000  7.000000
2021-04-07      ronik      8   72.786885  5.315217
2021-05-07      dimpy      6   90.000000  3.684783
2021-06-07   priyanks      9   77.803279  2.000000
2021-07-07      rahul     10   66.000000  5.000000
2021-08-07  priyanshu      5   52.000000  3.500000
2021-09-07    krishna     11   38.000000  2.000000
2021-10-07     murari      7         NaN       NaN

In [26]:
df.interpolate(method='spline',order=1)

           student id  class  percentage       hrs
date
2021-01-07     nitish     10   30.000000  5.000000
2021-02-07     hariom      9   43.626738  5.799902
2021-03-07      mohak     13   55.000000  7.000000
2021-04-07      ronik      8   72.993725  5.284902
2021-05-07      dimpy      6   90.000000  4.422643
2021-06-07   priyanks      9   76.752711  2.000000
2021-07-07      rahul     10   66.000000  5.000000
2021-08-07  priyanshu      5   51.827350  2.954419
2021-09-07    krishna     11   38.000000  2.000000
2021-10-07     murari      7   26.901989  1.547480

In [27]:
df.interpolate(method='akima',order=1)

           student id  class  percentage       hrs
date
2021-01-07     nitish     10   30.000000  5.000000
2021-02-07     hariom      9   42.456048  6.607046
2021-03-07      mohak     13   55.000000  7.000000
2021-04-07      ronik      8   77.213202  5.681739
2021-05-07      dimpy      6   90.000000  3.289191
2021-06-07   priyanks      9   80.254515  2.000000
2021-07-07      rahul     10   66.000000  5.000000
2021-08-07  priyanshu      5   52.250985  4.638678
2021-09-07    krishna     11   38.000000  2.000000
2021-10-07     murari      7         NaN       NaN