#### fillna()

The fillna() function is used to fill NA/NaN values using the specified method. Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). Values not in the dict/Series/DataFrame will not be filled

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_11_ka_csv_file.csv')
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

##### df.fillna(
df.fillna(
    value: 'object | ArrayLike | None' = None,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool' = False,
    limit=None,
    downcast=None,
)
)

In [5]:
# using scalar values
df.fillna(0) #0 will be filled at NaN values

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       0         0      0.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       0       iis   5634.0      0
4  5.0   dimpy         0  34634.0    17%
5  0.0       0         0      0.0      0

In [6]:
df.fillna(2) #2 will be filled at NaN values

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       2         2      2.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       2       iis   5634.0      2
4  5.0   dimpy         2  34634.0    17%
5  2.0       2         2      2.0      2

##### to fill different values in different rows

In [7]:
df.fillna({'name':'no name','profile':0,'growth':0})

    id     name companies   profit growth
0  1.0   nitish       nit   2387.0    30%
1  2.0  no name       NaN      NaN    22%
2  3.0    mohak       iit     36.0    10%
3  4.0  no name       iis   5634.0      0
4  5.0    dimpy       NaN  34634.0    17%
5  NaN  no name       NaN      NaN      0

#### df.fillna(method=ffill/pfill)
this is used to fill the blank data as per forward/backward fill
ffill/pad means phle wala se fill hoga
bfill se aage wala se fill hoga

In [8]:
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [9]:
df.fillna(method='ffill')

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0  nitish       nit   2387.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   mohak       iis   5634.0    10%
4  5.0   dimpy       iis  34634.0    17%
5  5.0   dimpy       iis  34634.0    17%

In [10]:
df.fillna(method='pad')

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0  nitish       nit   2387.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   mohak       iis   5634.0    10%
4  5.0   dimpy       iis  34634.0    17%
5  5.0   dimpy       iis  34634.0    17%

In [11]:
df.fillna(method='bfill')

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0   mohak       iit     36.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   dimpy       iis   5634.0    17%
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [13]:
df.fillna(method='ffill',axis=0) #ye wala previous row  ke according NaN values fill hoga

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0  nitish       nit   2387.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   mohak       iis   5634.0    10%
4  5.0   dimpy       iis  34634.0    17%
5  5.0   dimpy       iis  34634.0    17%

In [16]:
df.fillna(method='bfill',axis=0)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0   mohak       iit     36.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   dimpy       iis   5634.0    17%
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [17]:
df.fillna(method='bfill',axis=1)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     22%       22%      22%    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     iis       iis   5634.0    NaN
4  5.0   dimpy   34634.0  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

### to fill specific NaN values
## limit

In [21]:
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [19]:
df.fillna(value=0,limit=1)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       0         0      0.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0      0
4  5.0   dimpy       NaN  34634.0    17%
5  0.0     NaN       NaN      NaN    NaN

In [20]:
df.fillna(value=0,limit=2)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       0         0      0.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       0       iis   5634.0      0
4  5.0   dimpy         0  34634.0    17%
5  0.0     NaN       NaN      0.0      0

In [22]:
df.fillna(method='ffill',limit=1)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0  nitish       nit   2387.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   mohak       iis   5634.0    10%
4  5.0   dimpy       iis  34634.0    17%
5  5.0   dimpy       NaN  34634.0    17%

In [23]:
df.fillna(method='ffill',limit=2)

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0  nitish       nit   2387.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0   mohak       iis   5634.0    10%
4  5.0   dimpy       iis  34634.0    17%
5  5.0   dimpy       iis  34634.0    17%

#### inplace

In [24]:
df.fillna(5,inplace=True)
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       5         5      5.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       5       iis   5634.0      5
4  5.0   dimpy         5  34634.0    17%
5  5.0       5         5      5.0      5

In [25]:
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       5         5      5.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       5       iis   5634.0      5
4  5.0   dimpy         5  34634.0    17%
5  5.0       5         5      5.0      5

In [29]:
df.fillna(10,inplace=True)
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0       5         5      5.0    22%
2  3.0   mohak       iit     36.0    10%
3  4.0       5       iis   5634.0      5
4  5.0   dimpy         5  34634.0    17%
5  5.0       5         5      5.0      5