In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({'id':[1,2,3,4],'class':[6,7,8,9],'name':['a','b','c','d']})
df1

   id  class name
0   1      6    a
1   2      7    b
2   3      8    c
3   4      9    d

In [3]:
df2=pd.DataFrame({'id':[1,2],'class':[10,11],'name':['e','f']})
df2

   id  class name
0   1     10    e
1   2     11    f

In [4]:
pd.concat([df1,df2])

   id  class name
0   1      6    a
1   2      7    b
2   3      8    c
3   4      9    d
0   1     10    e
1   2     11    f

In [5]:
pd.concat([df1,df2],axis=1)

   id  class name   id  class name
0   1      6    a  1.0   10.0    e
1   2      7    b  2.0   11.0    f
2   3      8    c  NaN    NaN  NaN
3   4      9    d  NaN    NaN  NaN

####  to print the common values from both data frame

In [6]:
pd.concat([df1,df2],axis=1,join='outer') #outer means union means all

   id  class name   id  class name
0   1      6    a  1.0   10.0    e
1   2      7    b  2.0   11.0    f
2   3      8    c  NaN    NaN  NaN
3   4      9    d  NaN    NaN  NaN

In [7]:
pd.concat([df1,df2],axis=1,join='inner') #means intersection means common from both

   id  class name  id  class name
0   1      6    a   1     10    e
1   2      7    b   2     11    f

In [8]:
df1

   id  class name
0   1      6    a
1   2      7    b
2   3      8    c
3   4      9    d

In [9]:
df2

   id  class name
0   1     10    e
1   2     11    f

#### comining the data frame using keys =[]

In [10]:
pd.concat([df1, df2],keys=['df1,df2'])

           id  class name
df1,df2 0   1      6    a
        1   2      7    b
        2   3      8    c
        3   4      9    d

In [11]:
pd.concat([df1, df2],keys=['first df,second df'])

                      id  class name
first df,second df 0   1      6    a
                   1   2      7    b
                   2   3      8    c
                   3   4      9    d

In [12]:
pd.concat([df1, df2],axis=1,keys=['first df,second df'])

  first df,second df
                  id class name
0                  1     6    a
1                  2     7    b
2                  3     8    c
3                  4     9    d

### df having different headings

In [13]:
df1=pd.DataFrame({'id':[1,2],'roll':[10,11],'name':['e','f']})
df1

   id  roll name
0   1    10    e
1   2    11    f

In [14]:
df2=pd.DataFrame({'class':[1,2],'marks':[10,11],'section':['e','f']})
df2

   class  marks section
0      1     10       e
1      2     11       f

In [15]:
pd.concat([df1,df2])

    id  roll name  class  marks section
0  1.0  10.0    e    NaN    NaN     NaN
1  2.0  11.0    f    NaN    NaN     NaN
0  NaN   NaN  NaN    1.0   10.0       e
1  NaN   NaN  NaN    2.0   11.0       f

In [16]:
pd.concat([df1,df2],sort=False)

    id  roll name  class  marks section
0  1.0  10.0    e    NaN    NaN     NaN
1  2.0  11.0    f    NaN    NaN     NaN
0  NaN   NaN  NaN    1.0   10.0       e
1  NaN   NaN  NaN    2.0   11.0       f