####  panads groupby()
it is used to split the data in group as per some criteria

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("lec_16_ka_csv_file.csv")
df

   student id  class section  percentage  hrs
0        1001     10       A          30    5
1        1002      9       B          53    6
2        1003     13       A          55    8
3        1004      8       C          46    9
4        1005      6       A          65    4
5        1006      9       B          87    2
6        1007     10       C          68    3

##### df.groupby(
    by=None,
    axis: 'Axis' = 0,
    level: 'Level | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool' = True,
    squeeze: 'bool | lib.NoDefault' = <no_default>,
    observed: 'bool' = False,
    dropna: 'bool' = True,
)

In [3]:
gr1=df.groupby(by='section')
gr1

In [4]:
gr1.groups

{'A': [0, 2, 4], 'B': [1, 5], 'C': [3, 6]}

In [5]:
gr2=df.groupby(by=['section','class'])
gr2

In [6]:
gr2.groups

{('A', 6): [4], ('A', 10): [0], ('A', 13): [2], ('B', 9): [1, 5], ('C', 8): [3], ('C', 10): [6]}

In [7]:
for data in gr2.groups:
    print(data)

('A', 6)
('A', 10)
('A', 13)
('B', 9)
('C', 8)
('C', 10)

In [8]:
df

   student id  class section  percentage  hrs
0        1001     10       A          30    5
1        1002      9       B          53    6
2        1003     13       A          55    8
3        1004      8       C          46    9
4        1005      6       A          65    4
5        1006      9       B          87    2
6        1007     10       C          68    3

In [9]:
for section, df_1 in gr2:
    print(section)
    print(df_1)

('A', 6)
   student id  class section  percentage  hrs
4        1005      6       A          65    4
('A', 10)
   student id  class section  percentage  hrs
0        1001     10       A          30    5
('A', 13)
   student id  class section  percentage  hrs
2        1003     13       A          55    8
('B', 9)
   student id  class section  percentage  hrs
1        1002      9       B          53    6
5        1006      9       B          87    2
('C', 8)
   student id  class section  percentage  hrs
3        1004      8       C          46    9
('C', 10)
   student id  class section  percentage  hrs
6        1007     10       C          68    3

In [10]:
list(gr2)

[(('A', 6),
     student id  class section  percentage  hrs
  4        1005      6       A          65    4),
 (('A', 10),
     student id  class section  percentage  hrs
  0        1001     10       A          30    5),
 (('A', 13),
     student id  class section  percentage  hrs
  2        1003     13       A          55    8),
 (('B', 9),
     student id  class section  percentage  hrs
  1        1002      9       B          53    6
  5        1006      9       B          87    2),
 (('C', 8),
     student id  class section  percentage  hrs
  3        1004      8       C          46    9),
 (('C', 10),
     student id  class section  percentage  hrs
  6        1007     10       C          68    3)]

In [11]:
dict(list(gr2))

{('A',
  6):    student id  class section  percentage  hrs
 4        1005      6       A          65    4,
 ('A',
  10):    student id  class section  percentage  hrs
 0        1001     10       A          30    5,
 ('A',
  13):    student id  class section  percentage  hrs
 2        1003     13       A          55    8,
 ('B',
  9):    student id  class section  percentage  hrs
 1        1002      9       B          53    6
 5        1006      9       B          87    2,
 ('C',
  8):    student id  class section  percentage  hrs
 3        1004      8       C          46    9,
 ('C',
  10):    student id  class section  percentage  hrs
 6        1007     10       C          68    3}

In [12]:
df

   student id  class section  percentage  hrs
0        1001     10       A          30    5
1        1002      9       B          53    6
2        1003     13       A          55    8
3        1004      8       C          46    9
4        1005      6       A          65    4
5        1006      9       B          87    2
6        1007     10       C          68    3

In [13]:
gr3=df.groupby('class').get_group(10)
gr3

   student id  class section  percentage  hrs
0        1001     10       A          30    5
6        1007     10       C          68    3

In [16]:
gr4=df.groupby('section').get_group('A')
gr4

   student id  class section  percentage  hrs
0        1001     10       A          30    5
2        1003     13       A          55    8
4        1005      6       A          65    4

In [17]:
gr1.sum()

         student id  class  percentage  hrs
section
A              3009     29         150   17
B              2008     18         140    8
C              2011     18         114   12

In [18]:
gr1.mean()

         student id     class  percentage       hrs
section
A            1003.0  9.666667        50.0  5.666667
B            1004.0  9.000000        70.0  4.000000
C            1005.5  9.000000        57.0  6.000000

In [19]:
gr1.describe()

        student id                                                      \
             count    mean       std     min      25%     50%      75%
section
A              3.0  1003.0  2.000000  1001.0  1002.00  1003.0  1004.00
B              2.0  1004.0  2.828427  1002.0  1003.00  1004.0  1005.00
C              2.0  1005.5  2.121320  1004.0  1004.75  1005.5  1006.25

                class            ... percentage         hrs            \
            max count      mean  ...        75%   max count      mean
section                          ...
A        1005.0   3.0  9.666667  ...       60.0  65.0   3.0  5.666667
B        1006.0   2.0  9.000000  ...       78.5  87.0   2.0  4.000000
C        1007.0   2.0  9.000000  ...       62.5  68.0   2.0  6.000000


              std  min  25%  50%  75%  max
section
A        2.081666  4.0  4.5  5.0  6.5  8.0
B        2.828427  2.0  3.0  4.0  5.0  6.0
C        4.242641  3.0  4.5  6.0  7.5  9.0

[3 rows x 32 columns]

In [21]:
gr1.agg('sum','max''min')

         student id  class  percentage  hrs
section
A              3009     29         150   17
B              2008     18         140    8
C              2011     18         114   12

In [22]:
gr1.agg('sum','max''mean')

         student id  class  percentage  hrs
section
A              3009     29         150   17
B              2008     18         140    8
C              2011     18         114   12