In [16]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('lec_09_ka_csv_file.csv')
df

   id date  year  Single year  age        avg       total
0   1  yes  2008  Single year   34  22.571544   45.428456
1   2  yes  2009  Single year   41  28.450107   53.549893
2   3  yes  2010  Single year   48  34.420971   61.579029
3   4   no  2011  Single year   39  40.391835   69.608165
4   5  yes  2012  Single year   32  46.362699   77.637301
5   6  yes  2013  Single year   37  52.333563   85.666437
6   7   no  2014  Single year   46  32.706877   93.695572
7   8  yes  2015  Single year   41  28.450107  101.724708
8   9   no  2016  Single year   36  24.240216  109.753844
9  10  yes  2017  Single year   40  27.604099  117.782980

#### to find how many null or missing vales are in our file
isnull()    
df.isnull()    
series.isnull()     
if any null values then it will write true otherwise false

In [3]:
df.isnull()

      id   date   year  Single year    age    avg  total
0  False  False  False        False  False  False  False
1  False  False  False        False  False  False  False
2  False  False  False        False  False  False  False
3  False  False  False        False  False  False  False
4  False  False  False        False  False  False  False
5  False  False  False        False  False  False  False
6  False  False  False        False  False  False  False
7  False  False  False        False  False  False  False
8  False  False  False        False  False  False  False
9  False  False  False        False  False  False  False

In [5]:
df=pd.read_csv('lec_09_ka_csv_file.csv')
df

   id date    year  Single year   age        avg       total
0   1  yes  2008.0  Single year  34.0  22.571544   45.428456
1   2  yes  2009.0  Single year  41.0  28.450107   53.549893
2   3  yes  2010.0  Single year  48.0  34.420971   61.579029
3   4   no  2011.0          NaN  39.0  40.391835   69.608165
4   5  yes  2012.0  Single year  32.0  46.362699         NaN
5   6  yes     NaN  Single year  37.0  52.333563         NaN
6   7   no  2014.0  Single year   NaN  32.706877   93.695572
7   8  yes  2015.0  Single year  41.0  28.450107  101.724708
8   9   no  2016.0  Single year  36.0  24.240216  109.753844
9  10  yes  2017.0  Single year  40.0  27.604099  117.782980

In [6]:
df.isnull()

      id   date   year  Single year    age    avg  total
0  False  False  False        False  False  False  False
1  False  False  False        False  False  False  False
2  False  False  False        False  False  False  False
3  False  False  False         True  False  False  False
4  False  False  False        False  False  False   True
5  False  False   True        False  False  False   True
6  False  False  False        False   True  False  False
7  False  False  False        False  False  False  False
8  False  False  False        False  False  False  False
9  False  False  False        False  False  False  False

##### to find how many null values in an specific columns
df.isnull().sum()

In [7]:
df.isnull().sum()

id             0
date           0
year           1
Single year    1
age            1
avg            0
total          2
dtype: int64

In [10]:
df.isnull().sum().sum()

5

##### not null
just opposite to not null

In [12]:
df.notnull()

     id  date   year  Single year    age   avg  total
0  True  True   True         True   True  True   True
1  True  True   True         True   True  True   True
2  True  True   True         True   True  True   True
3  True  True   True        False   True  True   True
4  True  True   True         True   True  True  False
5  True  True  False         True   True  True  False
6  True  True   True         True  False  True   True
7  True  True   True         True   True  True   True
8  True  True   True         True   True  True   True
9  True  True   True         True   True  True   True

In [13]:
df.notnull().sum()

id             10
date           10
year            9
Single year     9
age             9
avg            10
total           8
dtype: int64

In [14]:
df.notnull().sum().sum()

65

#### for series

In [18]:
sr=pd.Series([1,2,np.nan,5,6,np.nan,8])
sr

0    1.0
1    2.0
2    NaN
3    5.0
4    6.0
5    NaN
6    8.0
dtype: float64

In [19]:
sr.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

In [21]:
sr.isnull().sum()

2

In [22]:
sr.notnull()

0     True
1     True
2    False
3     True
4     True
5    False
6     True
dtype: bool

In [24]:
sr.notnull().sum()

5