In [1]:
import pandas as pd

#### pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)[source]
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

In [2]:
df=pd.read_csv('lec_22_ka_csv_file.csv')
df

       genre  year  budget  rating
0     action  2008      28      67
1     action  2009     200      34
2     action  2008      32      87
3     action  2010      20      34
4  adventure  2011      18      23
5  adventure  2010      45      68
6  adventure  2008      23      78
7     comedy  2009       5      34
8     comedy  2010      34      68
9     comedy  2011      75      45

#### df.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
    sort=True,
)

In [3]:
df.pivot_table(index='genre')

              budget     rating         year
genre
action     70.000000  55.500000  2008.750000
adventure  28.666667  56.333333  2009.666667
comedy     38.000000  49.000000  2010.000000

In [4]:
df.pivot_table(index='genre',columns='year') #missing values will be NaN

          budget                    rating
year        2008   2009  2010  2011   2008  2009  2010  2011
genre
action      30.0  200.0  20.0   NaN   77.0  34.0  34.0   NaN
adventure   23.0    NaN  45.0  18.0   78.0   NaN  68.0  23.0
comedy       NaN    5.0  34.0  75.0    NaN  34.0  68.0  45.0

In [5]:
df.pivot_table(index='genre',columns='year',aggfunc='mean')

          budget                    rating
year        2008   2009  2010  2011   2008  2009  2010  2011
genre
action      30.0  200.0  20.0   NaN   77.0  34.0  34.0   NaN
adventure   23.0    NaN  45.0  18.0   78.0   NaN  68.0  23.0
comedy       NaN    5.0  34.0  75.0    NaN  34.0  68.0  45.0

In [6]:
df.pivot_table(index='genre',columns='year',aggfunc='max')

          budget                    rating
year        2008   2009  2010  2011   2008  2009  2010  2011
genre
action      32.0  200.0  20.0   NaN   87.0  34.0  34.0   NaN
adventure   23.0    NaN  45.0  18.0   78.0   NaN  68.0  23.0
comedy       NaN    5.0  34.0  75.0    NaN  34.0  68.0  45.0

In [7]:
df.pivot_table(index='genre',columns='year',aggfunc='min')

          budget                    rating
year        2008   2009  2010  2011   2008  2009  2010  2011
genre
action      28.0  200.0  20.0   NaN   67.0  34.0  34.0   NaN
adventure   23.0    NaN  45.0  18.0   78.0   NaN  68.0  23.0
comedy       NaN    5.0  34.0  75.0    NaN  34.0  68.0  45.0

In [8]:
df.pivot_table(index='genre',columns='year',aggfunc='count')

          budget                rating
year        2008 2009 2010 2011   2008 2009 2010 2011
genre
action       2.0  1.0  1.0  NaN    2.0  1.0  1.0  NaN
adventure    1.0  NaN  1.0  1.0    1.0  NaN  1.0  1.0
comedy       NaN  1.0  1.0  1.0    NaN  1.0  1.0  1.0

### filling NaN values using fill_value

In [9]:
df.pivot_table(index='genre',columns='year',aggfunc='count',fill_value='harry')#all NaN value will be filled by harry

          budget                    rating
year        2008   2009 2010   2011   2008   2009 2010   2011
genre
action       2.0    1.0  1.0  harry    2.0    1.0  1.0  harry
adventure    1.0  harry  1.0    1.0    1.0  harry  1.0    1.0
comedy     harry    1.0  1.0    1.0  harry    1.0  1.0    1.0

####  if our data set has one column completly NaN it will be removed

In [11]:
df.pivot_table(index='genre',columns='year',fill_value='harry',margins=True)#margins -> it adds total of rows and column

              budget                                    rating         \
year            2008   2009  2010   2011        All       2008   2009
genre
action          30.0  200.0  20.0  harry       70.0       77.0   34.0
adventure       23.0  harry  45.0   18.0  28.666667       78.0  harry
comedy         harry    5.0  34.0   75.0       38.0      harry   34.0
All        27.666667  102.5  33.0   46.5       48.0  77.333333   34.0


year            2010   2011        All
genre
action          34.0  harry       55.5
adventure       68.0   23.0  56.333333
comedy          68.0   45.0       49.0
All        56.666667   34.0       53.8

####  using agg func with margins

In [12]:
df.pivot_table(index='genre',columns='year',aggfunc='count',margins=True)

          budget                    rating
year        2008 2009 2010 2011 All   2008 2009 2010 2011 All
genre
action       2.0  1.0  1.0  NaN   4    2.0  1.0  1.0  NaN   4
adventure    1.0  NaN  1.0  1.0   3    1.0  NaN  1.0  1.0   3
comedy       NaN  1.0  1.0  1.0   3    NaN  1.0  1.0  1.0   3
All          3.0  2.0  3.0  2.0  10    3.0  2.0  3.0  2.0  10

In [13]:
df.pivot_table(index='genre',columns='year',aggfunc='sum',margins=True)

          budget                         rating
year        2008   2009  2010  2011  All   2008  2009   2010  2011  All
genre
action      60.0  200.0  20.0   NaN  280  154.0  34.0   34.0   NaN  222
adventure   23.0    NaN  45.0  18.0   86   78.0   NaN   68.0  23.0  169
comedy       NaN    5.0  34.0  75.0  114    NaN  34.0   68.0  45.0  147
All         83.0  205.0  99.0  93.0  480  232.0  68.0  170.0  68.0  538

In [14]:
df.pivot_table(index='genre',columns='year',aggfunc='mean',margins=True)

              budget                                   rating        \
year            2008   2009  2010  2011        All       2008  2009
genre
action     30.000000  200.0  20.0   NaN  70.000000  77.000000  34.0
adventure  23.000000    NaN  45.0  18.0  28.666667  78.000000   NaN
comedy           NaN    5.0  34.0  75.0  38.000000        NaN  34.0
All        27.666667  102.5  33.0  46.5  48.000000  77.333333  34.0


year            2010  2011        All
genre
action     34.000000   NaN  55.500000
adventure  68.000000  23.0  56.333333
comedy     68.000000  45.0  49.000000
All        56.666667  34.0  53.800000

In [15]:
df.pivot_table(index='genre',columns='year',aggfunc='max',margins=True)

          budget                         rating
year        2008   2009  2010  2011  All   2008  2009  2010  2011 All
genre
action      32.0  200.0  20.0   NaN  200   87.0  34.0  34.0   NaN  87
adventure   23.0    NaN  45.0  18.0   45   78.0   NaN  68.0  23.0  78
comedy       NaN    5.0  34.0  75.0   75    NaN  34.0  68.0  45.0  68
All         32.0  200.0  45.0  75.0  200   87.0  34.0  68.0  45.0  87