In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_07_ka_csv_file.csv')
df

   id  year  Single year  age        avg      total
0   1  2008  Single year   34  22.571544  45.428456
1   2  2009  Single year   41  28.450107  53.549893
2   3  2010  Single year   48  34.420971  61.579029
3   4  2011  Single year   39  26.760029  51.239971
4   5  2012  Single year   32  20.912769  43.087231
5   6  2013  Single year   37  25.078005  48.921995
6   7  2014  Single year   46  32.706877  59.293123
7   8  2015  Single year   41  28.450107  53.549893
8   9  2016  Single year   36  24.240216  47.759784
9  10  2017  Single year   40  27.604099  52.395901

#### head/tail means it will give 4 rows default
we can give a parameter it will print that no of rows

In [3]:
df.head()

   id  year  Single year  age        avg      total
0   1  2008  Single year   34  22.571544  45.428456
1   2  2009  Single year   41  28.450107  53.549893
2   3  2010  Single year   48  34.420971  61.579029
3   4  2011  Single year   39  26.760029  51.239971
4   5  2012  Single year   32  20.912769  43.087231

In [4]:
df.head(2)

   id  year  Single year  age        avg      total
0   1  2008  Single year   34  22.571544  45.428456
1   2  2009  Single year   41  28.450107  53.549893

In [5]:
df.tail()

   id  year  Single year  age        avg      total
5   6  2013  Single year   37  25.078005  48.921995
6   7  2014  Single year   46  32.706877  59.293123
7   8  2015  Single year   41  28.450107  53.549893
8   9  2016  Single year   36  24.240216  47.759784
9  10  2017  Single year   40  27.604099  52.395901

In [6]:
df.tail(2)

   id  year  Single year  age        avg      total
8   9  2016  Single year   36  24.240216  47.759784
9  10  2017  Single year   40  27.604099  52.395901

#### we can change the dype of any column

In [7]:
df=pd.read_csv('lec_07_ka_csv_file.csv',dtype={'id':'float64'})
df

     id  year  Single year  age        avg      total
0   1.0  2008  Single year   34  22.571544  45.428456
1   2.0  2009  Single year   41  28.450107  53.549893
2   3.0  2010  Single year   48  34.420971  61.579029
3   4.0  2011  Single year   39  26.760029  51.239971
4   5.0  2012  Single year   32  20.912769  43.087231
5   6.0  2013  Single year   37  25.078005  48.921995
6   7.0  2014  Single year   46  32.706877  59.293123
7   8.0  2015  Single year   41  28.450107  53.549893
8   9.0  2016  Single year   36  24.240216  47.759784
9  10.0  2017  Single year   40  27.604099  52.395901

In [11]:
df=pd.read_csv('lec_07_ka_csv_file.csv',dtype={'id':'float64','total':'string'})
df

     id  year  Single year  age        avg        total
0   1.0  2008  Single year   34  22.571544  45.42845571
1   2.0  2009  Single year   41  28.450107  53.54989289
2   3.0  2010  Single year   48  34.420971  61.57902881
3   4.0  2011  Single year   39  26.760029  51.23997116
4   5.0  2012  Single year   32  20.912769  43.08723059
5   6.0  2013  Single year   37  25.078005  48.92199549
6   7.0  2014  Single year   46  32.706877   59.2931225
7   8.0  2015  Single year   41  28.450107  53.54989289
8   9.0  2016  Single year   36  24.240216  47.75978391
9  10.0  2017  Single year   40  27.604099  52.39590065

##### if 'yes' is written in our file then true_value and if we want to change it into string , it will write True at yes so that we can find that column specifically

In [12]:
df=pd.read_csv('lec_07_ka_csv_file.csv')
df

   id date  year  Single year  age        avg      total
0   1  yes  2008  Single year   34  22.571544  45.428456
1   2  yes  2009  Single year   41  28.450107  53.549893
2   3  yes  2010  Single year   48  34.420971  61.579029
3   4  yes  2011  Single year   39  26.760029  51.239971
4   5  yes  2012  Single year   32  20.912769  43.087231
5   6  yes  2013  Single year   37  25.078005  48.921995
6   7  yes  2014  Single year   46  32.706877  59.293123
7   8  yes  2015  Single year   41  28.450107  53.549893
8   9  yes  2016  Single year   36  24.240216  47.759784
9  10  yes  2017  Single year   40  27.604099  52.395901

In [14]:
# it will change all yes into true
df=pd.read_csv('lec_07_ka_csv_file.csv',true_values=['yes'])
df

   id  date  year  Single year  age        avg      total
0   1  True  2008  Single year   34  22.571544  45.428456
1   2  True  2009  Single year   41  28.450107  53.549893
2   3  True  2010  Single year   48  34.420971  61.579029
3   4  True  2011  Single year   39  26.760029  51.239971
4   5  True  2012  Single year   32  20.912769  43.087231
5   6  True  2013  Single year   37  25.078005  48.921995
6   7  True  2014  Single year   46  32.706877  59.293123
7   8  True  2015  Single year   41  28.450107  53.549893
8   9  True  2016  Single year   36  24.240216  47.759784
9  10  True  2017  Single year   40  27.604099  52.395901

##### false_values will not work without true_values

In [17]:
# it will change all yes into true
df=pd.read_csv('lec_07_ka_csv_file.csv',true_values=['yes'],false_values=['no'])
df

   id   date  year  Single year  age        avg      total
0   1   True  2008  Single year   34  22.571544  45.428456
1   2   True  2009  Single year   41  28.450107  53.549893
2   3   True  2010  Single year   48  34.420971  61.579029
3   4  False  2011  Single year   39  26.760029  51.239971
4   5   True  2012  Single year   32  20.912769  43.087231
5   6   True  2013  Single year   37  25.078005  48.921995
6   7  False  2014  Single year   46  32.706877  59.293123
7   8   True  2015  Single year   41  28.450107  53.549893
8   9  False  2016  Single year   36  24.240216  47.759784
9  10   True  2017  Single year   40  27.604099  52.395901