In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_14_ka_csv_file.csv')
df

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7         NaN  NaN

In [3]:
df.interpolate()

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [6]:
df.dtypes #axis ko use krne se phle kisi v field ka type object ni hona chahiye

date           object
student id     object
class           int64
percentage    float64
hrs           float64
dtype: object

In [7]:
df.interpolate(limit=1)

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0       NaN
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [8]:
df.interpolate(limit=4)

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [10]:
df

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7         NaN  NaN

In [11]:
df.interpolate(limit_direction='forward')

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [13]:
df.interpolate(limit_direction='forward',limit=1)

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0       NaN
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [14]:
df.interpolate(limit_direction='forward',limit=2)

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [12]:
df.interpolate(limit_direction='backward')

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7         NaN       NaN

In [15]:
df

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7         NaN  NaN

In [16]:
df.interpolate(limit_direction='both',limit=2)

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7        38.0  2.000000

In [18]:
df

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7         NaN  NaN

In [19]:
df.interpolate(limit_area='inside')

         date student id  class  percentage       hrs
0  01-07-2021     nitish     10        30.0  5.000000
1  02-07-2021     hariom      9        42.5  6.000000
2  03-07-2021      mohak     13        55.0  7.000000
3  04-07-2021      ronik      8        72.5  5.333333
4  05-07-2021      dimpy      6        90.0  3.666667
5  06-07-2021   priyanks      9        78.0  2.000000
6  07-07-2021      rahul     10        66.0  5.000000
7  08-07-2021  priyanshu      5        52.0  3.500000
8  09-07-2021    krishna     11        38.0  2.000000
9  10-07-2021     murari      7         NaN       NaN

In [20]:
df.interpolate(limit_area='outside')#no values will be filled

         date student id  class  percentage  hrs
0  01-07-2021     nitish     10        30.0  5.0
1  02-07-2021     hariom      9         NaN  NaN
2  03-07-2021      mohak     13        55.0  7.0
3  04-07-2021      ronik      8         NaN  NaN
4  05-07-2021      dimpy      6        90.0  NaN
5  06-07-2021   priyanks      9         NaN  2.0
6  07-07-2021      rahul     10        66.0  5.0
7  08-07-2021  priyanshu      5         NaN  NaN
8  09-07-2021    krishna     11        38.0  2.0
9  10-07-2021     murari      7        38.0  2.0