# read_csv parameters

handling missing values from DataFrame

na_values,keep_default_na, na_filter

#N/A -nan null #NA/NA -nan n/a #na N/A nan -1.#IND NA 1#IND -1.#QNAN NULL 1.QNAN 
these are default considred as NaN by pandas

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_08.csv')
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,no value,0,75
5,1006,11,10,7,0,0,not available
6,1007,not available,no value,6,0,0,not available
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

suppose our file have some missing/blank cells then it will print NaN at those places

In [3]:
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,no value,0,75
5,1006,11,10,7,0,0,not available
6,1007,not available,no value,6,0,0,not available
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

suppose our file has some additonal information that tells that data not available, pandas will print those as same, to make them as NaN we have to use na_values='string' ; all matching string will be considered as NaN

In [4]:
df=pd.read_csv('lec_08.csv')
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,no value,0,75
5,1006,11,10,7,0,0,not available
6,1007,not available,no value,6,0,0,not available
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
df=pd.read_csv('lec_08.csv',na_values='not available') #all not available matching string will be converted into NaN
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10.0,2,9,3,5,50.0
1,1002,10.0,6,8,2,0,80.0
2,1003,10.0,3,8,2,4,60.0
3,1004,11.0,no value,10,1,5,45.0
4,1005,11.0,4,7,no value,0,75.0
5,1006,11.0,10,7,0,0,NaN
6,1007,NaN,no value,6,0,0,NaN
7,1008,12.0,10,6,2,0,90.0
8,1009,12.0,2,8,2,4,60.0
9,1010,12.0,6,9,1,0,85.0

to change all types of values into NaN , we will give all those string as list

In [6]:
df=pd.read_csv('lec_08.csv',na_values=['not available','no value']) #all not available and no value matching string will be converted into NaN
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10.0,2.0,9,3.0,5,50.0
1,1002,10.0,6.0,8,2.0,0,80.0
2,1003,10.0,3.0,8,2.0,4,60.0
3,1004,11.0,NaN,10,1.0,5,45.0
4,1005,11.0,4.0,7,NaN,0,75.0
5,1006,11.0,10.0,7,0.0,0,NaN
6,1007,NaN,NaN,6,0.0,0,NaN
7,1008,12.0,10.0,6,2.0,0,90.0
8,1009,12.0,2.0,8,2.0,4,60.0
9,1010,12.0,6.0,9,1.0,0,85.0

suppose our file has more type of values which means data not avaible then we will use dictionary and then using col_name we will change the data into NaN

In [7]:
df=pd.read_csv('lec_08.csv')
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,no value,0,75
5,1006,11,10,7,0,0,not available
6,1007,not available,no value,6,0,0,not available
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [8]:
df=pd.read_csv('lec_08.csv',na_values={'class':'not available'}) #class clumn ka not available wala NaN ho jayega
df

,student_ID,class,study_hrs,Sleeping hrs,social_Media_usage hrs,Mobile Games hrs,percentege
0,1001,10.0,2,9,3,5,50
1,1002,10.0,6,8,2,0,80
2,1003,10.0,3,8,2,4,60
3,1004,11.0,no value,10,1,5,45
4,1005,11.0,4,7,no value,0,75
5,1006,11.0,10,7,0,0,not available
6,1007,NaN,no value,6,0,0,not available
7,1008,12.0,10,6,2,0,90
8,1009,12.0,2,8,2,4,60
9,1010,12.0,6,9,1,0,85

kisi ke v heading capital me ni hona chaiye and space v ni hona chahiye

In [15]:
df=pd.read_csv('lec_08.csv',na_values={'class':'not available','study':'no value','social':'no value','percentege':['not available','no value']}) #given column ka sb NaN ho jayega

df

,student_ID,class,study,Sleeping hrs,social,Mobile Games hrs,percentege
0,1001,10.0,2.0,9,3.0,5,50.0
1,1002,10.0,6.0,8,2.0,0,80.0
2,1003,10.0,3.0,8,2.0,4,60.0
3,1004,11.0,NaN,10,1.0,5,45.0
4,1005,11.0,4.0,7,NaN,0,75.0
5,1006,11.0,10.0,7,0.0,0,NaN
6,1007,NaN,NaN,6,0.0,0,NaN
7,1008,12.0,10.0,6,2.0,0,90.0
8,1009,12.0,2.0,8,2.0,4,60.0
9,1010,12.0,6.0,9,1.0,0,85.0

to keep default string , means to print those string which is considred as NaN in  pandas, we will use keep_default_na to print those unsupported strings

#N/A -nan null #NA/NA -nan n/a #na N/A nan -1.#IND NA 1#IND -1.#QNAN NULL 1.QNAN 
these are default considred as NaN by pandas, but we want to print thse values

In [16]:
df=pd.read_csv('lec_08.csv')
df

,student_ID,class,study,Sleeping hrs,social,Mobile Games hrs,percentege
0,1001,10.0,2,9,3.0,5,50
1,1002,10.0,6,8,2.0,0,80
2,1003,10.0,3,8,2.0,4,60
3,1004,11.0,no value,10,1.0,5,45
4,1005,11.0,4,7,NaN,0,75
5,1006,11.0,10,7,0.0,0,not available
6,1007,NaN,NaN,6,0.0,0,NaN
7,1008,12.0,10,6,2.0,0,90
8,1009,12.0,2,8,2.0,4,60
9,1010,12.0,6,9,1.0,0,85

In [17]:
df=pd.read_csv('lec_08.csv',keep_default_na=False)#default it True
df

,student_ID,class,study,Sleeping hrs,social,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,-1.#QNAN,0,75
5,1006,11,10,7,0,0,not available
6,1007,#NA,#N/A,6,0,0,N/A
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

to filter the missing values, to prase the data in efficient way

to make the better performancce, our data must have no data missing

In [21]:
df=pd.read_csv('lec_08.csv')
df

,student_ID,class,study,Sleeping hrs,social,Mobile Games hrs,percentege
0,1001,10.0,2,9,3.0,5,50
1,1002,10.0,6,8,2.0,0,80
2,1003,10.0,3,8,2.0,4,60
3,1004,11.0,no value,10,1.0,5,45
4,1005,11.0,4,7,NaN,0,75
5,1006,11.0,10,7,0.0,0,not available
6,1007,NaN,NaN,6,0.0,0,NaN
7,1008,12.0,10,6,2.0,0,90
8,1009,12.0,2,8,2.0,4,60
9,1010,12.0,6,9,1.0,0,85

In [22]:
df=pd.read_csv('lec_08.csv',na_filter=False)#default it True
df

,student_ID,class,study,Sleeping hrs,social,Mobile Games hrs,percentege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,no value,10,1,5,45
4,1005,11,4,7,-1.#QNAN,0,75
5,1006,11,10,7,0,0,not available
6,1007,#NA,#N/A,6,0,0,N/A
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85