# python pandas tutorial part-15

## pandas loc & iloc

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("lec_15.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
# df.loc[] #this gives the details about the given parameter

In [4]:
df.loc[0] #it will give details about first column

Student ID                 1001
Class                        10
Study hrs                     2
Sleeping hrs                  9
Social Media usage hrs        3
Mobile Games hrs              5
Percantege                   50
Name: 0, dtype: int64

In [5]:
# we can give list, array or boolean or slice value to print multiple data

In [6]:
df.loc[[1,3]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1002,10,6,8,2,0,80
3,1004,11,0,10,1,5,45

In [7]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [8]:
    df.loc[4:'class']

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [28]:
df.loc[[True, False, True,True, False, True,True, False, True,False]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
8,1009,12,2,8,2,4,60

In [9]:
df.loc[2:5]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96

In [10]:
df.loc[2:5,'Percantege']

2    60
3    45
4    75
5    96
Name: Percantege, dtype: int64

In [11]:
# df.loc[[False,False,True]] # it returns boolean list as the same index as the same row

In [12]:
df.loc[df['Percantege']<70]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
8,1009,12,2,8,2,4,60

In [17]:
# df.iloc[] ->integer bases  location

In [18]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [19]:
df.iloc[0]

Student ID                 1001
Class                        10
Study hrs                     2
Sleeping hrs                  9
Social Media usage hrs        3
Mobile Games hrs              5
Percantege                   50
Name: 0, dtype: int64

In [20]:
df.iloc[2:5]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [21]:
df.iloc[[0]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [23]:
df.iloc[:,0]

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID , dtype: int64

In [24]:
df.iloc[[3,7]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004,11,0,10,1,5,45
7,1008,12,10,6,2,0,90

In [27]:
df.iloc[[True, False, True,True, False, True,True, False, True,False]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
8,1009,12,2,8,2,4,60