In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_11.csv')
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

df.fillna(
    value=None,
    method=None,
    axis=None,
    inplace=False,
    limit=None,
    downcast=None,
)

In [3]:
df.fillna(5) #all nan values will be filled by 5

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       5     Austria    125.0  2015.0
2       b     Belgium      5.0  2015.0
3       c      Brazil    314.0     5.0
4       d      Canada   4522.0  2015.0
5       e           5   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [4]:
df.fillna(method='ffill') #nan will be filled by forward value

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       A     Austria    125.0  2015.0
2       b     Belgium    125.0  2015.0
3       c      Brazil    314.0  2015.0
4       d      Canada   4522.0  2015.0
5       e      Canada   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [5]:
df.fillna(method='bfill')#nan will be filled by backward value

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       b     Austria    125.0  2015.0
2       b     Belgium    314.0  2015.0
3       c      Brazil    314.0  2015.0
4       d      Canada   4522.0  2015.0
5       e     Denmark   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [6]:
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [7]:
df.fillna(method='pad')#nan will be filled by backward value

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       A     Austria    125.0  2015.0
2       b     Belgium    125.0  2015.0
3       c      Brazil    314.0  2015.0
4       d      Canada   4522.0  2015.0
5       e      Canada   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [8]:
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [9]:
df.fillna(method='bfill',axis=0) #while using axis method or values is compulsory
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [10]:
df.fillna(2,limit=3)# 3 nan values will be filled by 2

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       2     Austria    125.0  2015.0
2       b     Belgium      2.0  2015.0
3       c      Brazil    314.0     2.0
4       d      Canada   4522.0  2015.0
5       e           2   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [11]:
df.fillna(2,inplace=True)# it will update the currnt df
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1       2     Austria    125.0  2015.0
2       b     Belgium      2.0  2015.0
3       c      Brazil    314.0     2.0
4       d      Canada   4522.0  2015.0
5       e           2   1507.0  2015.0
6       f     Denmark    143.0  2015.0