In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_10.csv')
df

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
2     NaN     Belgium     NaN     NaN
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)\n
default axis =0\n
drop  na is used to remove the nan/missing value\n
how='any\all' all means if the whole dataset will be removed or a whole row/column\n
thresh(int)-:> how many minimum not null values we want
subset=['colname'] particular column without nan will be printed
inplace=True\Fa;lse , in case of true it will update the same data set and all nan will be remove

In [3]:
df.dropna() #all non-nan values will appear

  NZ Port Citizenship   Count    Year
1  Akaroa     Austria   125.0  2015.0
4  Akaroa      Canada  4522.0  2015.0

In [4]:
df.dropna(axis=1)

  Citizenship
0   Australia
1     Austria
2     Belgium
3      Brazil
4      Canada
5       China
6     Denmark

In [5]:
df.dropna(how='all')

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
2     NaN     Belgium     NaN     NaN
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

In [6]:
df.dropna(how='any')

  NZ Port Citizenship   Count    Year
1  Akaroa     Austria   125.0  2015.0
4  Akaroa      Canada  4522.0  2015.0

In [7]:
df=pd.read_csv('lec_10.csv')
df

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
2     NaN     Belgium     NaN     NaN
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

In [8]:
df.dropna(thresh=2) #minumum 2 nan values

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

In [9]:
df.dropna(thresh=2) #minumum 2 nan values

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

In [10]:
df.dropna(thresh=4) #minumum 4 nan values

  NZ Port Citizenship   Count    Year
1  Akaroa     Austria   125.0  2015.0
4  Akaroa      Canada  4522.0  2015.0

In [11]:
df=pd.read_csv('lec_10.csv')
df

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
2     NaN     Belgium     NaN     NaN
3  Akaroa      Brazil   314.0     NaN
4  Akaroa      Canada  4522.0  2015.0
5  Akaroa       China  1507.0     NaN
6     NaN     Denmark   143.0  2015.0

In [12]:
df.dropna(subset=['Year'])# year column with non-zero will be printed

  NZ Port Citizenship   Count    Year
0  Akaroa   Australia     NaN  2015.0
1  Akaroa     Austria   125.0  2015.0
4  Akaroa      Canada  4522.0  2015.0
6     NaN     Denmark   143.0  2015.0

In [13]:
df.dropna(subset=['Count','Year'])# year and Count column with non-zero will be printed

  NZ Port Citizenship   Count    Year
1  Akaroa     Austria   125.0  2015.0
4  Akaroa      Canada  4522.0  2015.0
6     NaN     Denmark   143.0  2015.0