# pandas interpolate()

In [1]:
import pandas as pd

interpolate fuction is used to fill missing values/ NaN in df or series,
syntax pd.interpolate(), series.interpolate()

In [2]:
df=pd.read_csv('lec_13.csv')

In [3]:
df

         Date  class  Count    ok
0  2020-01-01     10  100.0  10.0
1  2020-02-01      3  105.0  20.0
2  2020-03-01      5    NaN   NaN
3  2020-04-01      7  109.0  40.0
4  2020-05-01      9  103.0   NaN
5  2020-06-01      2  111.0  60.0
6  2020-07-01     11  117.0   NaN

this method guesses the missing values and fill only numeric values, it cann't guess string values

In [4]:
df.interpolate()
# df.interpolate(method=linear) same

         Date  class  Count    ok
0  2020-01-01     10  100.0  10.0
1  2020-02-01      3  105.0  20.0
2  2020-03-01      5  107.0  30.0
3  2020-04-01      7  109.0  40.0
4  2020-05-01      9  103.0  50.0
5  2020-06-01      2  111.0  60.0
6  2020-07-01     11  117.0  60.0

df.interpolate(method=time)
this method will work only when the data type will be in date_time format

In [5]:
type(df.Date[0])

str

this column is in str we have to read it and parse it into datetime so that we can use time method of interpolate

In [6]:
df=pd.read_csv('lec_13.csv',parse_dates=['Date'])

In [7]:
df

        Date  class  Count    ok
0 2020-01-01     10  100.0  10.0
1 2020-02-01      3  105.0  20.0
2 2020-03-01      5    NaN   NaN
3 2020-04-01      7  109.0  40.0
4 2020-05-01      9  103.0   NaN
5 2020-06-01      2  111.0  60.0
6 2020-07-01     11  117.0   NaN

now the date column will be pandas._libs.tslibs.timestamps.Timestamp so that we can use time method od interpolate

In [8]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df

        Date  class  Count    ok
0 2020-01-01     10  100.0  10.0
1 2020-02-01      3  105.0  20.0
2 2020-03-01      5    NaN   NaN
3 2020-04-01      7  109.0  40.0
4 2020-05-01      9  103.0   NaN
5 2020-06-01      2  111.0  60.0
6 2020-07-01     11  117.0   NaN

changing the default column with our date column

In [10]:
df=pd.read_csv('lec_13.csv',parse_dates=['Date'],index_col='Date')

In [11]:
df

            class  Count    ok
Date
2020-01-01     10  100.0  10.0
2020-02-01      3  105.0  20.0
2020-03-01      5    NaN   NaN
2020-04-01      7  109.0  40.0
2020-05-01      9  103.0   NaN
2020-06-01      2  111.0  60.0
2020-07-01     11  117.0   NaN

In [12]:
df.interpolate(method='time')
# it will fill the missing values according to dateTime, with nearest possible value by guessing

            class       Count         ok
Date
2020-01-01     10  100.000000  10.000000
2020-02-01      3  105.000000  20.000000
2020-03-01      5  106.933333  29.666667
2020-04-01      7  109.000000  40.000000
2020-05-01      9  103.000000  49.836066
2020-06-01      2  111.000000  60.000000
2020-07-01     11  117.000000  60.000000

In [13]:
df.interpolate(method='index')
# it will fill the values according to index
# it will be silimar to date becuase our index col is date

            class       Count         ok
Date
2020-01-01     10  100.000000  10.000000
2020-02-01      3  105.000000  20.000000
2020-03-01      5  106.933333  29.666667
2020-04-01      7  109.000000  40.000000
2020-05-01      9  103.000000  49.836066
2020-06-01      2  111.000000  60.000000
2020-07-01     11  117.000000  60.000000

In [14]:
df=pd.read_csv('lec_13.csv',index_col='class')
# before this we must delete the string columns

In [15]:
df

             Date  Count    ok
class
10     2020-01-01  100.0  10.0
3      2020-02-01  105.0  20.0
5      2020-03-01    NaN   NaN
7      2020-04-01  109.0  40.0
9      2020-05-01  103.0   NaN
2      2020-06-01  111.0  60.0
11     2020-07-01  117.0   NaN

In [16]:
df.interpolate(method='index')
# it will fill the missing values as per class

             Date  Count    ok
class
10     2020-01-01  100.0  10.0
3      2020-02-01  105.0  20.0
5      2020-03-01  107.0  30.0
7      2020-04-01  109.0  40.0
9      2020-05-01  103.0  20.0
2      2020-06-01  111.0  60.0
11     2020-07-01  117.0  10.0

In [17]:
df

             Date  Count    ok
class
10     2020-01-01  100.0  10.0
3      2020-02-01  105.0  20.0
5      2020-03-01    NaN   NaN
7      2020-04-01  109.0  40.0
9      2020-05-01  103.0   NaN
2      2020-06-01  111.0  60.0
11     2020-07-01  117.0   NaN

In [18]:
df.interpolate(method='nearest')

             Date  Count    ok
class
10     2020-01-01  100.0  10.0
3      2020-02-01  105.0  20.0
5      2020-03-01  105.0  20.0
7      2020-04-01  109.0  40.0
9      2020-05-01  103.0  10.0
2      2020-06-01  111.0  60.0
11     2020-07-01  117.0   NaN