In [1]:
import pandas as pd

reading a csv file

In [2]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

type of read file and reading specific row or columns

In [3]:
type(df)

pandas.core.frame.DataFrame

reading specifc no of rows or specific rows using index

In [4]:
df=pd.read_csv('lec_05.csv',nrows=2) #only two rows
df

  NZ Port Citizenship  Count  Year
0  Akaroa   Australia  73145  2015
1  Akaroa     Austria    125  2015

reading specific column or columns using index

In [5]:
original_file=pd.read_csv('lec_05.csv')
original_file

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [6]:
df=pd.read_csv('lec_05.csv',usecols=[0]) #only 0th index
df

  NZ Port
0  Akaroa
1  Akaroa
2  Akaroa
3  Akaroa
4  Akaroa
5  Akaroa
6  Akaroa

In [7]:
df=pd.read_csv('lec_05.csv',usecols=[0,2]) #only 0th and 2nd index
df

  NZ Port  Count
0  Akaroa  73145
1  Akaroa    125
2  Akaroa    158
3  Akaroa    314
4  Akaroa   4522
5  Akaroa   1507
6  Akaroa    143

to sikp the specific or given rows while reading

In [8]:
original_file

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [9]:
df=pd.read_csv('lec_05.csv',skiprows=2) #it will skip 2 rows from top
df

   Akaroa                     Austria   125  2015
0  Akaroa                     Belgium   158  2015
1  Akaroa                      Brazil   314  2015
2  Akaroa                      Canada  4522  2015
3  Akaroa  China, Peoples Republic of  1507  2015
4  Akaroa                     Denmark   143  2015

skipping rows using their index value

In [10]:
df=pd.read_csv('lec_05.csv',skiprows=[1,3,6]) #it will skip 1,3 and 6th rows from top
df

  NZ Port Citizenship  Count  Year
0  Akaroa     Austria    125  2015
1  Akaroa      Brazil    314  2015
2  Akaroa      Canada   4522  2015
3  Akaroa     Denmark    143  2015

changing the index name manually while reading

In [11]:
original_file

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [12]:
df=pd.read_csv('lec_05.csv',index_col='Year') #it will make year as its index, default 0,1...will be remove}
df

     NZ Port                 Citizenship  Count
Year
2015  Akaroa                   Australia  73145
2015  Akaroa                     Austria    125
2015  Akaroa                     Belgium    158
2015  Akaroa                      Brazil    314
2015  Akaroa                      Canada   4522
2015  Akaroa  China, Peoples Republic of   1507
2015  Akaroa                     Denmark    143

we can change index name using column index too

In [13]:
original_file

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [14]:
df=pd.read_csv('lec_05.csv',index_col=[2]) #it will make 2nd inedx as its index, default 0,1...will be remove}
df

      NZ Port                 Citizenship  Year
Count
73145  Akaroa                   Australia  2015
125    Akaroa                     Austria  2015
158    Akaroa                     Belgium  2015
314    Akaroa                      Brazil  2015
4522   Akaroa                      Canada  2015
1507   Akaroa  China, Peoples Republic of  2015
143    Akaroa                     Denmark  2015