### handling missing values in python
na_values   
keep_default_na   
na_filter

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_08_ka_csv_file.csv')
df
# it will print Nan at black cells means not a number

   id date    year  Single year  age        avg      total
0   1  yes  2008.0  Single year   34  22.571544  45.428456
1   2  yes  2009.0  Single year   41  28.450107  53.549893
2   3  yes  2010.0  Single year   48  34.420971  61.579029
3   4   no  2011.0  Single year   39        NaN  51.239971
4   5  yes     NaN  Single year   32        NaN        NaN
5   6  yes     NaN  Single year   37        NaN        NaN
6   7   no     NaN  Single year   46  32.706877        NaN
7   8  yes  2015.0  Single year   41  28.450107  53.549893
8   9   no  2016.0  Single year   36  24.240216  47.759784
9  10  yes  2017.0  Single year   40  27.604099  52.395901

In [3]:
df=pd.read_csv('lec_08_ka_csv_file.csv')
df
# it will print Nan at black cells means not a number

   id date    year  Single year  age        avg        total
0   1  yes  2008.0  Single year   34  22.571544  45.42845571
1   2  yes  2009.0  Single year   41  28.450107  53.54989289
2   3  yes  2010.0  Single year   48  34.420971  61.57902881
3   4   no  2011.0  Single year   39        NaN  51.23997116
4   5  yes     NaN  Single year   32        NaN          #na
5   6  yes     NaN  Single year   37        NaN          NaN
6   7   no     NaN  Single year   46  32.706877          NaN
7   8  yes  2015.0  Single year   41  28.450107  53.54989289
8   9   no  2016.0  Single year   36  24.240216  47.75978391
9  10  yes  2017.0  Single year   40  27.604099  52.39590065

##### to make any string as NaN we use na_values

In [4]:
df=pd.read_csv('lec_08_ka_csv_file.csv')
df
# it will print Nan at black cells means not a number

   id date           year  Single year  age            avg        total
0   1  yes           2008  Single year   34    22.57154429  45.42845571
1   2  yes           2009  Single year   41    28.45010711  53.54989289
2   3  yes           2010  Single year   48    34.42097119  61.57902881
3   4   no           2011  Single year   39  not available  51.23997116
4   5  yes            NaN  Single year   32  not available          #na
5   6  yes  not available  Single year   37            NaN          NaN
6   7   no            NaN  Single year   46     32.7068775          NaN
7   8  yes           2015  Single year   41    28.45010711  53.54989289
8   9   no           2016  Single year   36    24.24021609  47.75978391
9  10  yes           2017  Single year   40    27.60409935  52.39590065

#### conmsidering not available as NaN

In [6]:
df=pd.read_csv('lec_08_ka_csv_file.csv',na_values='not available')# it will print Nan at black cells means not a number
df

   id date    year  Single year  age        avg        total
0   1  yes  2008.0  Single year   34  22.571544  45.42845571
1   2  yes  2009.0  Single year   41  28.450107  53.54989289
2   3  yes  2010.0  Single year   48  34.420971  61.57902881
3   4   no  2011.0  Single year   39        NaN  51.23997116
4   5  yes     NaN  Single year   32        NaN          #na
5   6  yes     NaN  Single year   37        NaN          NaN
6   7   no     NaN  Single year   46  32.706877          NaN
7   8  yes  2015.0  Single year   41  28.450107  53.54989289
8   9   no  2016.0  Single year   36  24.240216  47.75978391
9  10  yes  2017.0  Single year   40  27.604099  52.39590065

##### to make NaN more than one word we use list

In [7]:
df=pd.read_csv('lec_08_ka_csv_file.csv')
df

   id date           year  Single year  age            avg        total
0   1  yes           2008  Single year   34    22.57154429  45.42845571
1   2  yes           2009  Single year   41    28.45010711  53.54989289
2   3  yes           2010  Single year   48    34.42097119  61.57902881
3   4   no           2011  Single year   39  not available  51.23997116
4   5  yes      no values  Single year   32  not available          #na
5   6  yes  not available  Single year   37            NaN      nothing
6   7   no            NaN  Single year   46     32.7068775      nothing
7   8  yes           2015  Single year   41    28.45010711  53.54989289
8   9   no           2016  Single year   36    24.24021609  47.75978391
9  10  yes           2017  Single year   40    27.60409935  52.39590065

In [9]:
df=pd.read_csv('lec_08_ka_csv_file.csv',na_values=['no values','not available','nothing'])
df

   id date    year  Single year  age        avg        total
0   1  yes  2008.0  Single year   34  22.571544  45.42845571
1   2  yes  2009.0  Single year   41  28.450107  53.54989289
2   3  yes  2010.0  Single year   48  34.420971  61.57902881
3   4   no  2011.0  Single year   39        NaN  51.23997116
4   5  yes     NaN  Single year   32        NaN          #na
5   6  yes     NaN  Single year   37        NaN          NaN
6   7   no     NaN  Single year   46  32.706877          NaN
7   8  yes  2015.0  Single year   41  28.450107  53.54989289
8   9   no  2016.0  Single year   36  24.240216  47.75978391
9  10  yes  2017.0  Single year   40  27.604099  52.39590065

####  to consider NaN of any specific column
we will give them in dictionary

In [12]:
df=pd.read_csv('lec_08_ka_csv_file.csv',na_values={'total':'#na'})
df
# here in total column the #na value will be consiter as NaN

   id date           year  Single year  age            avg        total
0   1  yes           2008  Single year   34    22.57154429  45.42845571
1   2  yes           2009  Single year   41    28.45010711  53.54989289
2   3  yes           2010  Single year   48    34.42097119  61.57902881
3   4   no           2011  Single year   39  not available  51.23997116
4   5  yes      no values  Single year   32  not available          NaN
5   6  yes  not available  Single year   37            NaN      nothing
6   7   no            NaN  Single year   46     32.7068775      nothing
7   8  yes           2015  Single year   41    28.45010711  53.54989289
8   9   no           2016  Single year   36    24.24021609  47.75978391
9  10  yes           2017  Single year   40    27.60409935  52.39590065

#### keep_default_na

In [13]:
df=pd.read_csv('lec_08_ka_csv_file.csv')
df

   id date    year  Single year  age            avg        total
0   1  yes  2008.0  Single year   34    22.57154429  45.42845571
1   2  yes  2009.0  Single year   41    28.45010711  53.54989289
2   3  yes  2010.0  Single year   48    34.42097119  61.57902881
3   4   no  2011.0  Single year   39  not available  51.23997116
4   5  yes     NaN  Single year   32  not available          NaN
5   6  yes     NaN  Single year   37            NaN          NaN
6   7   no     NaN  Single year   46     32.7068775      nothing
7   8  yes  2015.0  Single year   41    28.45010711  53.54989289
8   9   no  2016.0  Single year   36    24.24021609  47.75978391
9  10  yes  2017.0  Single year   40    27.60409935  52.39590065

In [14]:
df=pd.read_csv('lec_08_ka_csv_file.csv',keep_default_na=True)
df

   id date    year  Single year  age            avg        total
0   1  yes  2008.0  Single year   34    22.57154429  45.42845571
1   2  yes  2009.0  Single year   41    28.45010711  53.54989289
2   3  yes  2010.0  Single year   48    34.42097119  61.57902881
3   4   no  2011.0  Single year   39  not available  51.23997116
4   5  yes     NaN  Single year   32  not available          NaN
5   6  yes     NaN  Single year   37            NaN          NaN
6   7   no     NaN  Single year   46     32.7068775      nothing
7   8  yes  2015.0  Single year   41    28.45010711  53.54989289
8   9   no  2016.0  Single year   36    24.24021609  47.75978391
9  10  yes  2017.0  Single year   40    27.60409935  52.39590065

In [15]:
df=pd.read_csv('lec_08_ka_csv_file.csv',keep_default_na=False)
df

   id date  year  Single year  age            avg        total
0   1  yes  2008  Single year   34    22.57154429  45.42845571
1   2  yes  2009  Single year   41    28.45010711  53.54989289
2   3  yes  2010  Single year   48    34.42097119  61.57902881
3   4   no  2011  Single year   39  not available  51.23997116
4   5  yes  NULL  Single year   32  not available         NULL
5   6  yes        Single year   37
6   7   no        Single year   46     32.7068775      nothing
7   8  yes  2015  Single year   41    28.45010711  53.54989289
8   9   no  2016  Single year   36    24.24021609  47.75978391
9  10  yes  2017  Single year   40    27.60409935  52.39590065

#### filter
this is used to find the missing values

In [19]:
df=pd.read_csv('lec_08_ka_csv_file.csv',na_filter=False)
df

   id date  year  Single year  age        avg       total
0   1  yes  2008  Single year   34  22.571544   45.428456
1   2  yes  2009  Single year   41  28.450107   53.549893
2   3  yes  2010  Single year   48  34.420971   61.579029
3   4   no  2011  Single year   39  40.391835   69.608165
4   5  yes  2012  Single year   32  46.362699   77.637301
5   6  yes  2013  Single year   37  52.333563   85.666437
6   7   no  2014  Single year   46  32.706877   93.695572
7   8  yes  2015  Single year   41  28.450107  101.724708
8   9   no  2016  Single year   36  24.240216  109.753844
9  10  yes  2017  Single year   40  27.604099  117.782980