In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_10_ka_csv_file.csv')
df
# here we have some missing values

   id    name companies   profit growth
0   1  nitish       nit   2387.0    30%
1   2   harry      gitm      NaN    22%
2   3   mohak       iit     36.0    10%
3   4     NaN       iis   5634.0    NaN
4   5   dimpy       NaN  34634.0    17%

#### dropna()-> if any row has nan value it will remove that  whole row

In [3]:
df.dropna()

   id    name companies  profit growth
0   1  nitish       nit  2387.0    30%
2   3   mohak       iit    36.0    10%

#### df.dropna(
    axis: 'Axis' = 0,
    how: 'str' = 'any',
    thresh=None,
    subset=None,
    inplace: 'bool' = False,
)

In [5]:
df.dropna(axis=1)#means it will drop those rows

   id
0   1
1   2
2   3
3   4
4   5

In [7]:
df.dropna(how='any')#any is default, it will remove those rows which has nan values

   id    name companies  profit growth
0   1  nitish       nit  2387.0    30%
2   3   mohak       iit    36.0    10%

In [9]:
df.dropna(axis=1,how='any')

   id
0   1
1   2
2   3
3   4
4   5

In [12]:
df.dropna(how='all') #if data set has all nan values then it will drop but if few are nan then it will do nothing

   id    name companies   profit growth
0   1  nitish       nit   2387.0    30%
1   2   harry      gitm      NaN    22%
2   3   mohak       iit     36.0    10%
3   4     NaN       iis   5634.0    NaN
4   5   dimpy       NaN  34634.0    17%

In [15]:
df=pd.read_csv('lec_10_ka_csv_file.csv')
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [17]:
df.dropna(how='all')  #it will remove the last row

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%

###  thresh-> int (None)
#### to know how many non values are in an particular row

In [18]:
df=pd.read_csv('lec_10_ka_csv_file.csv')
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [21]:
df.dropna(thresh=1) #last will be avoid becuase all are nan value

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%

In [23]:
df.dropna(thresh=4) #here it will check that which row has atleast 4 nan value

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
2  3.0   mohak       iit     36.0    10%
4  5.0   dimpy       NaN  34634.0    17%

In [24]:
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

###### subset
jb kisi specific column ke nan value wale cell ko drop krna ho

In [25]:
df.dropna(subset=['id'])

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%

In [29]:
df.dropna(subset=['name'])# name me se NaN vala data ht jayega

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
2  3.0   mohak       iit     36.0    10%
4  5.0   dimpy       NaN  34634.0    17%

In [30]:
df.dropna(subset=['profit'])

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%

##### inplace
true=update the old dataframe

In [31]:
df

    id    name companies   profit growth
0  1.0  nitish       nit   2387.0    30%
1  2.0     NaN       NaN      NaN    22%
2  3.0   mohak       iit     36.0    10%
3  4.0     NaN       iis   5634.0    NaN
4  5.0   dimpy       NaN  34634.0    17%
5  NaN     NaN       NaN      NaN    NaN

In [32]:
df.dropna(inplace=True) #nan value vala ht jayega
df

    id    name companies  profit growth
0  1.0  nitish       nit  2387.0    30%
2  3.0   mohak       iit    36.0    10%