In [1]:
import pandas as pd

#### pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)[source]¶
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.

In [2]:
df=pd.read_csv('lec_23_ka_csv_file.csv')
df

       genre  year  budget  rating
0     action  2008      28      67
1     action  2009     200      34
2     action  2008      32      87
3     action  2010      20      34
4  adventure  2011      18      23
5  adventure  2010      45      68
6  adventure  2008      23      78
7     comedy  2009       5      34
8     comedy  2010      34      68
9     comedy  2011      75      45

### pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name='value',
    col_level=None,
    ignore_index: 'bool' = True,
)

In [3]:
pd.melt(df)

   variable      value
0     genre     action
1     genre     action
2     genre     action
3     genre     action
4     genre  adventure
5     genre  adventure
6     genre  adventure
7     genre     comedy
8     genre     comedy
9     genre     comedy
10     year       2008
11     year       2009
12     year       2008
13     year       2010
14     year       2011
15     year       2010
16     year       2008
17     year       2009
18     year       2010
19     year       2011
20   budget         28
21   budget        200
22   budget         32
23   budget         20
24   budget         18
25   budget         45
26   budget         23
27   budget          5
28   budget         34
29   budget         75
30   rating         67
31   rating         34
32   rating         87
33   rating         34
34   rating         23
35   rating         68
36   rating         78
37   rating         34
38   rating         68
39   rating         45

In [4]:
pd.melt(df,id_vars='year')

    year variable      value
0   2008    genre     action
1   2009    genre     action
2   2008    genre     action
3   2010    genre     action
4   2011    genre  adventure
5   2010    genre  adventure
6   2008    genre  adventure
7   2009    genre     comedy
8   2010    genre     comedy
9   2011    genre     comedy
10  2008   budget         28
11  2009   budget        200
12  2008   budget         32
13  2010   budget         20
14  2011   budget         18
15  2010   budget         45
16  2008   budget         23
17  2009   budget          5
18  2010   budget         34
19  2011   budget         75
20  2008   rating         67
21  2009   rating         34
22  2008   rating         87
23  2010   rating         34
24  2011   rating         23
25  2010   rating         68
26  2008   rating         78
27  2009   rating         34
28  2010   rating         68
29  2011   rating         45

In [5]:
pd.melt(df,id_vars=['year','genre'])

    year      genre variable  value
0   2008     action   budget     28
1   2009     action   budget    200
2   2008     action   budget     32
3   2010     action   budget     20
4   2011  adventure   budget     18
5   2010  adventure   budget     45
6   2008  adventure   budget     23
7   2009     comedy   budget      5
8   2010     comedy   budget     34
9   2011     comedy   budget     75
10  2008     action   rating     67
11  2009     action   rating     34
12  2008     action   rating     87
13  2010     action   rating     34
14  2011  adventure   rating     23
15  2010  adventure   rating     68
16  2008  adventure   rating     78
17  2009     comedy   rating     34
18  2010     comedy   rating     68
19  2011     comedy   rating     45

In [6]:
pd.melt(df,id_vars=['year'],value_vars=['genre']) #year ko genre ke hisab se dekhna

   year variable      value
0  2008    genre     action
1  2009    genre     action
2  2008    genre     action
3  2010    genre     action
4  2011    genre  adventure
5  2010    genre  adventure
6  2008    genre  adventure
7  2009    genre     comedy
8  2010    genre     comedy
9  2011    genre     comedy

In [7]:
pd.melt(df,id_vars=['year'],value_vars=['rating'])

   year variable  value
0  2008   rating     67
1  2009   rating     34
2  2008   rating     87
3  2010   rating     34
4  2011   rating     23
5  2010   rating     68
6  2008   rating     78
7  2009   rating     34
8  2010   rating     68
9  2011   rating     45

In [8]:
pd.melt(df,id_vars=['year'],value_vars=['rating'],var_name='harry') #variable column ka name change kr dega

   year   harry  value
0  2008  rating     67
1  2009  rating     34
2  2008  rating     87
3  2010  rating     34
4  2011  rating     23
5  2010  rating     68
6  2008  rating     78
7  2009  rating     34
8  2010  rating     68
9  2011  rating     45

In [9]:
pd.melt(df,id_vars=['year'],value_vars=['rating'],var_name='category') #variable column ka name change kr dega

   year category  value
0  2008   rating     67
1  2009   rating     34
2  2008   rating     87
3  2010   rating     34
4  2011   rating     23
5  2010   rating     68
6  2008   rating     78
7  2009   rating     34
8  2010   rating     68
9  2011   rating     45

In [10]:
pd.melt(df,id_vars=['year'],value_vars=['rating'],var_name='changed_variable',value_name='changed_value') #variable column ka name change kr dega

   year changed_variable  changed_value
0  2008           rating             67
1  2009           rating             34
2  2008           rating             87
3  2010           rating             34
4  2011           rating             23
5  2010           rating             68
6  2008           rating             78
7  2009           rating             34
8  2010           rating             68
9  2011           rating             45