## df.replace()

replace() function is used to replace a string, regex, list, dictionary, series, number etc. from a dataframe. This is a very rich function as it has many variations. The most powerful thing about this function is that it can work with Python regex (regular expressions).

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_12_ka_csv_file.csv')
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

#### df.replace(
    to_replace=None,
    value=None,
    inplace: 'bool' = False,
    limit=None,
    regex: 'bool' = False,
    method: 'str' = 'pad',
)

In [3]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [4]:
df.replace(to_replace='iit',value='chaned_iit')

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [5]:
df.replace('iit','chaned_iit')

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [6]:
df.replace(5.0,15)

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4  15   dimpy      gitm   34634    17%

In [7]:
df.replace([])

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [8]:
df.replace([1,2,3,4,5],'changed')

        id    name companies  profit growth
0  changed  nitish       nit    2387    30%
1  changed  hariom      gitm    2387    22%
2  changed   mohak      gitm      36    10%
3  changed   ronik       iis    5634    10%
4  changed   dimpy      gitm   34634    17%

In [9]:
df.replace([1,2,3,4,5],99)

   id    name companies  profit growth
0  99  nitish       nit    2387    30%
1  99  hariom      gitm    2387    22%
2  99   mohak      gitm      36    10%
3  99   ronik       iis    5634    10%
4  99   dimpy      gitm   34634    17%

In [10]:
df.replace([1,2,3,4,5],[10,20,30,40,50])

   id    name companies  profit growth
0  10  nitish       nit    2387    30%
1  20  hariom      gitm    2387    22%
2  30   mohak      gitm      36    10%
3  40   ronik       iis    5634    10%
4  50   dimpy      gitm   34634    17%

In [11]:
df.replace({'companies':'gitm'},'none')

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      none    2387    22%
2   3   mohak      none      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      none   34634    17%

In [12]:
df.replace({'companies':'gitm','profit':36},'none')

   id    name companies profit growth
0   1  nitish       nit   2387    30%
1   2  hariom      none   2387    22%
2   3   mohak      none   none    10%
3   4   ronik       iis   5634    10%
4   5   dimpy      none  34634    17%

#### regex

In [13]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [14]:
df.replace('[A-Za-z]',0)

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [15]:
df.replace('[A-Za-z]',0,regex=True)#it will replace A-Z a-z values into 0

   id name companies  profit growth
0   1    0         0    2387    30%
1   2    0         0    2387    22%
2   3    0         0      36    10%
3   4    0         0    5634    10%
4   5    0         0   34634    17%

In [16]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [17]:
df.replace({'companies':'[A-Za-z]'},0,regex=True) #changing in particular column

   id    name companies  profit growth
0   1  nitish         0    2387    30%
1   2  hariom         0    2387    22%
2   3   mohak         0      36    10%
3   4   ronik         0    5634    10%
4   5   dimpy         0   34634    17%

In [18]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [19]:
df.replace('gitm',method='ffill') #pichle walw value se replace ho jayega

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom       nit    2387    22%
2   3   mohak       nit      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy       iis   34634    17%

In [20]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [22]:
df.replace('gitm',method='bfill') #pichle walw value se agle ho jayega

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom       iis    2387    22%
2   3   mohak       iis      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [23]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [24]:
df.replace('gitm',method='bfill',limit=1) #1 gitm change ho jayega

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak       iis      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [25]:
df.replace('gitm',method='bfill',limit=3) #1 gitm change ho jayega

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom       iis    2387    22%
2   3   mohak       iis      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

In [26]:
df

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom      gitm    2387    22%
2   3   mohak      gitm      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%

#### inplace =true krne ke bad modified df save ho jata hai

In [28]:
df.replace('gitm',method='bfill',limit=3,inplace=True)

   id    name companies  profit growth
0   1  nitish       nit    2387    30%
1   2  hariom       iis    2387    22%
2   3   mohak       iis      36    10%
3   4   ronik       iis    5634    10%
4   5   dimpy      gitm   34634    17%