#### header, prefix names

In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('lec_06_ka_csv_file.csv')
df

     0     1            2    3            4            5
0   id  year  Single year  age          avg        total
1    1  2008  Single year   34  22.57154429  45.42845571
2    2  2009  Single year   41  28.45010711  53.54989289
3    3  2010  Single year   48  34.42097119  61.57902881
4    4  2011  Single year   39  26.76002884  51.23997116
5    5  2012  Single year   32  20.91276941  43.08723059
6    6  2013  Single year   37  25.07800451  48.92199549
7    7  2014  Single year   46   32.7068775   59.2931225
8    8  2015  Single year   41  28.45010711  53.54989289
9    9  2016  Single year   36  24.24021609  47.75978391
10  10  2017  Single year   40  27.60409935  52.39590065

In [9]:
df=pd.read_csv('lec_06_ka_csv_file.csv',nrows=2)
df

    0     1            2    3            4            5
0  id  year  Single year  age          avg        total
1   1  2008  Single year   34  22.57154429  45.42845571

####  setting manually header

In [11]:
df=pd.read_csv('lec_06_ka_csv_file.csv',header=1) #1 means first column
df

   id  year  Single year  age        avg      total
0   1  2008  Single year   34  22.571544  45.428456
1   2  2009  Single year   41  28.450107  53.549893
2   3  2010  Single year   48  34.420971  61.579029
3   4  2011  Single year   39  26.760029  51.239971
4   5  2012  Single year   32  20.912769  43.087231
5   6  2013  Single year   37  25.078005  48.921995
6   7  2014  Single year   46  32.706877  59.293123
7   8  2015  Single year   41  28.450107  53.549893
8   9  2016  Single year   36  24.240216  47.759784
9  10  2017  Single year   40  27.604099  52.395901

### if our data has first empty line then it will name it as unnamed0/1...so header is used to give custom heading

##### if our data has no heading, then first data will be heading
in this case we will set header=none, then pandas will automatically set the header as 0,1...

##### we can give manually heading using 
header=none,prefix=['column'] it will name it as column0,1.,...

In [13]:
df=pd.read_csv('lec_06_ka_csv_file.csv',header=None) #1 means first column
df

     0     1            2    3            4            5
0    0     1            2    3            4            5
1   id  year  Single year  age          avg        total
2    1  2008  Single year   34  22.57154429  45.42845571
3    2  2009  Single year   41  28.45010711  53.54989289
4    3  2010  Single year   48  34.42097119  61.57902881
5    4  2011  Single year   39  26.76002884  51.23997116
6    5  2012  Single year   32  20.91276941  43.08723059
7    6  2013  Single year   37  25.07800451  48.92199549
8    7  2014  Single year   46   32.7068775   59.2931225
9    8  2015  Single year   41  28.45010711  53.54989289
10   9  2016  Single year   36  24.24021609  47.75978391
11  10  2017  Single year   40  27.60409935  52.39590065

In [15]:
df=pd.read_csv('lec_06_ka_csv_file.csv',header=None,prefix='harry')
df

   harry0 harry1       harry2 harry3       harry4       harry5
0       0      1            2      3            4            5
1      id   year  Single year    age          avg        total
2       1   2008  Single year     34  22.57154429  45.42845571
3       2   2009  Single year     41  28.45010711  53.54989289
4       3   2010  Single year     48  34.42097119  61.57902881
5       4   2011  Single year     39  26.76002884  51.23997116
6       5   2012  Single year     32  20.91276941  43.08723059
7       6   2013  Single year     37  25.07800451  48.92199549
8       7   2014  Single year     46   32.7068775   59.2931225
9       8   2015  Single year     41  28.45010711  53.54989289
10      9   2016  Single year     36  24.24021609  47.75978391
11     10   2017  Single year     40  27.60409935  52.39590065

###### to identify the column uniquely
we can use names paramter
names=[names for the columns as per no of column in the file as string]

In [17]:
df=pd.read_csv('lec_06_ka_csv_file.csv',names=['a','b','c','d','e','f'])
df

     a     b            c    d            e            f
0    0     1            2    3            4            5
1   id  year  Single year  age          avg        total
2    1  2008  Single year   34  22.57154429  45.42845571
3    2  2009  Single year   41  28.45010711  53.54989289
4    3  2010  Single year   48  34.42097119  61.57902881
5    4  2011  Single year   39  26.76002884  51.23997116
6    5  2012  Single year   32  20.91276941  43.08723059
7    6  2013  Single year   37  25.07800451  48.92199549
8    7  2014  Single year   46   32.7068775   59.2931225
9    8  2015  Single year   41  28.45010711  53.54989289
10   9  2016  Single year   36  24.24021609  47.75978391
11  10  2017  Single year   40  27.60409935  52.39590065

In [18]:
df=pd.read_csv('lec_06_ka_csv_file.csv',names=['id','name','single','age','avg','total'])
df

    id  name       single  age          avg        total
0    0     1            2    3            4            5
1   id  year  Single year  age          avg        total
2    1  2008  Single year   34  22.57154429  45.42845571
3    2  2009  Single year   41  28.45010711  53.54989289
4    3  2010  Single year   48  34.42097119  61.57902881
5    4  2011  Single year   39  26.76002884  51.23997116
6    5  2012  Single year   32  20.91276941  43.08723059
7    6  2013  Single year   37  25.07800451  48.92199549
8    7  2014  Single year   46   32.7068775   59.2931225
9    8  2015  Single year   41  28.45010711  53.54989289
10   9  2016  Single year   36  24.24021609  47.75978391
11  10  2017  Single year   40  27.60409935  52.39590065