In [1]:
import pandas as pd

#### DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)[source]Â¶
Append rows of other to the end of caller, returning a new object.

Columns in other that are not in the caller are added as new columns.

In [2]:
df1=pd.DataFrame({'a':[1,2,3],
                  'b':[4,5,6]})
df2=pd.DataFrame({'a':[7,8,9],
                  'b':[10,11,12]})
display(df1,df2)

   a  b
0  1  4
1  2  5
2  3  6

   a   b
0  7  10
1  8  11
2  9  12

In [3]:
df1.append(df2) #here the index are not in proper we need to false the index

   a   b
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [4]:
df1.append(df2,ignore_index=True)

   a   b
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

In [5]:
df2.append(df1,ignore_index=True)

   a   b
0  7  10
1  8  11
2  9  12
3  1   4
4  2   5
5  3   6

### if data frame has different column name

In [6]:
df1=pd.DataFrame({'a':[1,2,3],
                  'b':[4,5,6]})
df2=pd.DataFrame({'c':[7,8,9],
                  'd':[10,11,12]})
display(df1,df2)

   a  b
0  1  4
1  2  5
2  3  6

   c   d
0  7  10
1  8  11
2  9  12

In [10]:
df1.append(df2,ignore_index=True)

     a    b    c     d
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
3  NaN  NaN  7.0  10.0
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0

In [11]:
df1.append(df2,ignore_index=True,sort=False)

     a    b    c     d
0  1.0  4.0  NaN   NaN
1  2.0  5.0  NaN   NaN
2  3.0  6.0  NaN   NaN
3  NaN  NaN  7.0  10.0
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0