In [1]:
import pandas as pd

head()
tail()
dtype
true_values
false_values

In [2]:
df=pd.read_csv('lec_05.csv')

In [3]:
df.head()

  NZ Port Citizenship  Count  Year
0  Akaroa   Australia  73145  2015
1  Akaroa     Austria    125  2015
2  Akaroa     Belgium    158  2015
3  Akaroa      Brazil    314  2015
4  Akaroa      Canada   4522  2015

In [4]:
df.head(2)

  NZ Port Citizenship  Count  Year
0  Akaroa   Australia  73145  2015
1  Akaroa     Austria    125  2015

In [6]:
df.tail()

  NZ Port                 Citizenship  Count  Year
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [7]:
df.tail(2)

  NZ Port                 Citizenship  Count  Year
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [9]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

this parameter is used to change the default dtype of any column

In [10]:
df=pd.read_csv('lec_05.csv',dtype={'Year':'float64'})
df

  NZ Port                 Citizenship  Count    Year
0  Akaroa                   Australia  73145  2015.0
1  Akaroa                     Austria    125  2015.0
2  Akaroa                     Belgium    158  2015.0
3  Akaroa                      Brazil    314  2015.0
4  Akaroa                      Canada   4522  2015.0
5  Akaroa  China, Peoples Republic of   1507  2015.0
6  Akaroa                     Denmark    143  2015.0

true_values-> this will change all yes values into true from our dataFrame

In [11]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year  hmm
0  Akaroa                   Australia  73145  2015  yes
1  Akaroa                     Austria    125  2015  yes
2  Akaroa                     Belgium    158  2015  yes
3  Akaroa                      Brazil    314  2015  yes
4  Akaroa                      Canada   4522  2015  yes
5  Akaroa  China, Peoples Republic of   1507  2015  yes
6  Akaroa                     Denmark    143  2015  yes

In [13]:
df=pd.read_csv('lec_05.csv',true_values=['yes'])
df

  NZ Port                 Citizenship  Count  Year   hmm
0  Akaroa                   Australia  73145  2015  True
1  Akaroa                     Austria    125  2015  True
2  Akaroa                     Belgium    158  2015  True
3  Akaroa                      Brazil    314  2015  True
4  Akaroa                      Canada   4522  2015  True
5  Akaroa  China, Peoples Republic of   1507  2015  True
6  Akaroa                     Denmark    143  2015  True

false_values-> this will put False at no in the dataframe

In [14]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year  hmm hmm1
0  Akaroa                   Australia  73145  2015  yes  yes
1  Akaroa                     Austria    125  2015  yes   no
2  Akaroa                     Belgium    158  2015  yes   no
3  Akaroa                      Brazil    314  2015  yes  yes
4  Akaroa                      Canada   4522  2015  yes   no
5  Akaroa  China, Peoples Republic of   1507  2015  yes   no
6  Akaroa                     Denmark    143  2015  yes  yes

In [18]:
df=pd.read_csv('lec_05.csv',true_values=['yes'],false_values=['no'])
df

  NZ Port                 Citizenship  Count  Year   hmm   hmm1
0  Akaroa                   Australia  73145  2015  True   True
1  Akaroa                     Austria    125  2015  True  False
2  Akaroa                     Belgium    158  2015  True  False
3  Akaroa                      Brazil    314  2015  True   True
4  Akaroa                      Canada   4522  2015  True  False
5  Akaroa  China, Peoples Republic of   1507  2015  True  False
6  Akaroa                     Denmark    143  2015  True   True