In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_12.csv')
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [3]:
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [4]:
df.replace(to_replace='A',value='filled')

  NZ Port Citizenship    Count    Year
0  filled   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [5]:
df.replace('filled','A')
#using shortcut

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [6]:
df.replace(['A','b','c','d','e','f'],0)
# chanding the list data with integer

   NZ Port Citizenship    Count    Year
0      0.0   Australia  73145.0  2015.0
1      NaN     Austria    125.0  2015.0
2      0.0     Belgium      NaN  2015.0
3      0.0      Brazil    314.0     NaN
4      0.0      Canada   4522.0  2015.0
5      0.0         NaN   1507.0  2015.0
6      0.0     Denmark    143.0  2015.0

In [7]:
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [8]:
df.replace(['A','b','c','d','e','f'],['first','second','third','fourth','fifth','sixth'])
# chanding the data using list

  NZ Port Citizenship    Count    Year
0   first   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2  second     Belgium      NaN  2015.0
3   third      Brazil    314.0     NaN
4  fourth      Canada   4522.0  2015.0
5   fifth         NaN   1507.0  2015.0
6   sixth     Denmark    143.0  2015.0

In [9]:
df

  NZ Port Citizenship    Count    Year
0       A   Australia  73145.0  2015.0
1     NaN     Austria    125.0  2015.0
2       b     Belgium      NaN  2015.0
3       c      Brazil    314.0     NaN
4       d      Canada   4522.0  2015.0
5       e         NaN   1507.0  2015.0
6       f     Denmark    143.0  2015.0

In [10]:
df.replace({'NZ Port':'b'},'changed')
# using dictionaary key value pair we can change the particular column data

   NZ Port Citizenship    Count    Year
0        A   Australia  73145.0  2015.0
1      NaN     Austria    125.0  2015.0
2  changed     Belgium      NaN  2015.0
3        c      Brazil    314.0     NaN
4        d      Canada   4522.0  2015.0
5        e         NaN   1507.0  2015.0
6        f     Denmark    143.0  2015.0

In [11]:
df.replace('[A-Za-z]','0',regex=True)
#Using regular expression changing all string into 0

  NZ Port Citizenship    Count    Year
0       0   000000000  73145.0  2015.0
1     NaN     0000000    125.0  2015.0
2       0     0000000      NaN  2015.0
3       0      000000    314.0     NaN
4       0      000000   4522.0  2015.0
5       0         NaN   1507.0  2015.0
6       0     0000000    143.0  2015.0

#