# how to write csv file in python

header-> this parameter is used when we want to make our heading of dataframe from data

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

creating customazie heading using row index

In [3]:
df=pd.read_csv('lec_05.csv',header=1)
df

   Akaroa                   Australia  73145  2015
0  Akaroa                     Austria    125  2015
1  Akaroa                     Belgium    158  2015
2  Akaroa                      Brazil    314  2015
3  Akaroa                      Canada   4522  2015
4  Akaroa  China, Peoples Republic of   1507  2015
5  Akaroa                     Denmark    143  2015

if our file has no header , just give header=None, it will make 0,1,2,....default

In [4]:
df=pd.read_csv('lec_05.csv',header=None)
df

         0                           1      2     3
0  NZ Port                 Citizenship  Count  Year
1   Akaroa                   Australia  73145  2015
2   Akaroa                     Austria    125  2015
3   Akaroa                     Belgium    158  2015
4   Akaroa                      Brazil    314  2015
5   Akaroa                      Canada   4522  2015
6   Akaroa  China, Peoples Republic of   1507  2015
7   Akaroa                     Denmark    143  2015

if we want to give manually heder name we use prefix 
it will make all header by given para

In [5]:
df=pd.read_csv('lec_05.csv',header=None,prefix='header')
df

   header0                     header1 header2 header3
0  NZ Port                 Citizenship   Count    Year
1   Akaroa                   Australia   73145    2015
2   Akaroa                     Austria     125    2015
3   Akaroa                     Belgium     158    2015
4   Akaroa                      Brazil     314    2015
5   Akaroa                      Canada    4522    2015
6   Akaroa  China, Peoples Republic of    1507    2015
7   Akaroa                     Denmark     143    2015

to give desired /customized col name we use name parameter
before using name parameter we must know the no of cols then after we use name parameter
we use list to give the col name

In [6]:
df=pd.read_csv('lec_05.csv')
df

  NZ Port                 Citizenship  Count  Year
0  Akaroa                   Australia  73145  2015
1  Akaroa                     Austria    125  2015
2  Akaroa                     Belgium    158  2015
3  Akaroa                      Brazil    314  2015
4  Akaroa                      Canada   4522  2015
5  Akaroa  China, Peoples Republic of   1507  2015
6  Akaroa                     Denmark    143  2015

In [7]:
df=pd.read_csv('lec_05.csv',names=['first','second','third','forth'])
df

     first                      second  third forth
0  NZ Port                 Citizenship  Count  Year
1   Akaroa                   Australia  73145  2015
2   Akaroa                     Austria    125  2015
3   Akaroa                     Belgium    158  2015
4   Akaroa                      Brazil    314  2015
5   Akaroa                      Canada   4522  2015
6   Akaroa  China, Peoples Republic of   1507  2015
7   Akaroa                     Denmark    143  2015